# codememo

./: README.md  pom.xml
algorithm/: pom.xml
commons/: pom.xml
commons/commons-jdk8/: pom.xml
commons/commons-jdk8/src/main/java/org/waitlight/codememo/common/mvc/deprecated/: DeprecatedEndpointAspect.java
design-pattern-demo/: pom.xml
design-pattern-demo/design-pattern-demo-jdk17/: pom.xml
design-pattern-demo/design-pattern-demo-jdk8/: pom.xml
design-pattern-demo/design-pattern-demo-jdk8/src/main/java/org/waitlight/codememo/common/mvc/deprecated/: DeprecatedEndpoint.java
flink-client/: pom.xml
local-server/: README.md  UserGuide.txt  pom.xml
local-server/assembly/: install.bat  test.bat  uninstall.bat  zip.xml
local-server/src/main/java/org/waitlight/codememo/local/: Application.java
local-server/src/main/java/org/waitlight/codememo/local/controller/: OSSProxyController.java
local-server/src/main/resources/: application.yml  logback.xml
office-utils/: README.md  pom.xml
office-utils/src/main/java/org/waitlight/codememo/utils/file/excel/: CellHandler.java  ExcelColumn.java  ExcelTool.java
office-utils/src/main/java/org/waitlight/codememo/utils/office/: SimpleBloomFilter.java
office-utils/src/main/java/org/waitlight/codememo/utils/office/excel/: ExcelTool.java  Excels.java
office-utils/src/main/java/org/waitlight/codememo/utils/office/qr/: QRCode.java
proxy-demo/: pom.xml
proxy-demo/src/main/java/org/waitlight/codememo/proxy/: BioServer.java  LoomThreadMain.java  NioDemo.java  NioDemo2.java  NioEchoServer.java
proxy-demo/src/main/resources/: log4j2.xml
seata-demo/: README.md  pom.xml
seata-demo/at/: pom.xml
seata-demo/at/at-storage/: pom.xml
seata-demo/commons/: pom.xml
seata-demo/seata-at/: README.md  pom.xml
seata-demo/seata-at/seata-at-business/: pom.xml
seata-demo/seata-at/seata-at-storage/: pom.xml
seata-demo/seata-at/seata-at-wallet/: pom.xml
seata-demo/seata-commons/: pom.xml
seata-demo/seata-saga/: README.md  pom.xml
seata-demo/seata-tcc/: pom.xml
seata-demo/seata-tcc/seata-tcc-business/: pom.xml
seata-demo/seata-tcc/seata-tcc-order/: pom.xml
seata-demo/seata-tcc/seata-tcc-storage/: pom.xml
seata-demo/seata-xa/: README.md  pom.xml
seata-demo/seata-xa/seata-xa-order/: pom.xml
seata-demo/tcc/: pom.xml
seata-demo/tcc/tcc-order/: pom.xml
seata-demo/tcc/tcc-wallet/: pom.xml
seata-demo/xa/: pom.xml
seata-demo/xa/xa-business/: pom.xml
simple-demo/: pom.xml
simple-demo/src/main/java/org/waitlight/codememo/simple/: MyRecursiveTask.java  NamedThreadFactory.java  VirtualThreadDemo.java
simple-demo/src/main/java/org/waitlight/codememo/simple/executors/manager/: FixedHashExecutorsService.java  HashExecutorService.java  SequentialAsyncService.java
simple-demo/src/main/java/org/waitlight/codememo/simple/netty/: NettyHttpProxyServer.java
simple-demo/src/main/java/org/waitlight/codememo/simple/netty/http/: NettyHttpClient.java  NettyHttpServer.java
simple-demo/src/main/java/org/waitlight/codememo/simple/netty/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
simple-demo/src/main/java/org/waitlight/codememo/simple/netty/simple/: NettyClient.java  NettyServer.java
simple-demo/src/main/java/org/waitlight/codememo/simple/proxy/: CGLibProxy.java  DynamicProxyClass.java  DynamicProxyInterface.java
simple-demo/src/main/java/org/waitlight/codememo/simple/warmup/: Dummy.java  MainApplication.java  ManualClassLoader.java
simple-demo/src/main/java/org/waitlight/codememo/simple/warmup/jmh/: MyBenchmark.java  MyBenchmarkMain.java
simple-demo/src/main/java/org/waitlight/codememo/simpledemo/: MyRecursiveTask.java  NamedThreadFactory.java  NettyHttpClient.java  VirtualThreadDemo.java
simple-demo/src/main/java/org/waitlight/codememo/simpledemo/executors/manager/: FixedHashExecutorsService.java  HashExecutorService.java  SequentialAsyncService.java
simple-demo/src/main/java/org/waitlight/codememo/simpledemo/netty/: NettyHttpProxyServer.java
simple-demo/src/main/java/org/waitlight/codememo/simpledemo/netty/http/: NettyHttpClient.java  NettyHttpServer.java
simple-demo/src/main/java/org/waitlight/codememo/simpledemo/netty/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
simple-demo/src/main/java/org/waitlight/codememo/simpledemo/netty/simple/: NettyClient.java  NettyServer.java
simple-demo/src/main/resources/: log4j2.xml
utils/: README.md  pom.xml
utils/src/main/java/org/waitlight/codememo/utils/: SimpleBloomFilter.java  ZipUtil.java  ZipUtils.java
utils/src/main/java/org/waitlight/codememo/utils/file/: ExcelFileUtil.java
utils/src/main/java/org/waitlight/codememo/utils/file/excel/: ExcelTool.java  Excels.java
utils/src/main/java/org/waitlight/codememo/utils/image/: ImageUtil.java
utils/src/main/java/org/waitlight/codememo/utils/office/excel/: CellHandler.java  ExcelColumn.java  ExcelFileUtil.java  ExcelPictureDemo.java  ExcelTool.java  ExcelUtil.java  ExcelWriter.java
utils/src/main/java/org/waitlight/codememo/utils/office/image/: ImageUtil.java
utils/src/main/java/org/waitlight/codememo/utils/office/qr/: QRCode.java
utils/src/main/java/org/waitlight/codememo/utils/qr/: QRCode.java
utils/src/main/java/org/waitlight/utils/: UtilsApplication.java
utils/src/test/java/org/waitlight/codememo/utils/: RayCrossingTest.java  SimpleBloomFilterTest.java  ZipUtilTest.java  ZipUtilsTest.java
utils/src/test/java/org/waitlight/codememo/utils/image/: ImageUtilTest.java
utils/src/test/java/org/waitlight/codememo/utils/office/: SimpleBloomFilterTest.java
utils/src/test/java/org/waitlight/codememo/utils/office/excel/: ExcelPictureDemoTest.java
utils/src/test/java/org/waitlight/codememo/utils/office/image/: ImageUtilTest.java
utils/src/test/java/org/waitlight/codememo/utils/office/qr/: QRCodeTest.java
utils/src/test/java/org/waitlight/codememo/utils/qr/: QRCodeTest.java
utils/src/test/java/org/waitlight/utils/: UtilsApplicationTests.java
(+156 files in other folders)
