<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.waitlight</groupId>
    <artifactId>code-memo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>flink-demo</module>
        <module>seata-demo</module>
        <module>spring-websocket-without-stomp</module>
        <module>utils</module>
        <module>design-pattern-demo</module>
        <module>local-server</module>
        <module>algorithm</module>
        <module>webflux-demo</module>
    </modules>

</project>
