<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.waitlight</groupId>
        <artifactId>code-memo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>design-pattern-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>design-pattern-demo-jdk8</module>
        <module>design-pattern-demo-jdk17</module>
    </modules>

</project>
